name: Windwon Container Operations
on:
  #  branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:


jobs:
  windows-docker:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Check Docker info
        run: docker info
        
      - name: Run Windows containers (native)
        run: |
          docker run --rm mcr.microsoft.com/windows/nanoserver:ltsc2022 cmd /c echo "Windows container"
          docker run --rm mcr.microsoft.com/windows/servercore:ltsc2022 powershell -c "Write-Host 'PowerShell in container'"
